* {
  box-sizing: border-box;
}

body {
  font-family: "chicle", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #b8879e;
  color: #8978c5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
}


nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #8978c5;
  text-decoration: none;
  font-size: 20px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: #8978c5;
  transition: all 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    display: none;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #333;
    padding: 20px;
  }

  nav ul.active li {
    margin: 10px 0;
  }
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url('../images/cat-group-photo.jpg');

  /* Set a specific height */
  height: 50vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 50%;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(160, 43, 43);
}

.h2-hero {
  font-size: 48px;
  letter-spacing: 0.5cm;
}

.p-hero {
  letter-spacing: 0.2cm;
  color: rgb(0, 0, 0);
}

button {
  background-color: rgb(160, 43, 43);
  padding: 10px 20px;
  border-style: none;
  color: rgb(0, 0, 0);
  font-family: "chicle", sans-serif;
}


/* Main */

main {
  background-color: #d1878b6b;
}

h2 {
  font-size: 36px;
}

p {
  font-size: 20px;
}

#intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.intro-home {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the intro section */
}

.intro {
  flex-basis: calc(50% - 40px); /* Adjusted width calculation */
  padding: 30px; /* Increased padding to fill the gaps */
  margin-bottom: 20px;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

.intro p {
  margin: 0;
}

.intro img {
  max-width: 100%; /* Ensure image doesn't exceed column width */
  height: auto;
}

@media screen and (max-width: 768px) {
  .intro {
    flex-basis: 100%;
  }
}

img {
  float: right;
}


/* Footer Style */
footer {
  background-color: #b8879e;
  color: #8978c5;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-info {
  margin-bottom: 10px;
}

.footer-bottom {
  font-size: 0.8em;
}


/* Mobile styles */
@media (max-width: 768px) {
  .footer-item {
    flex-basis: 100%;
  }
}







